# tictactoe-java

./: .gitignore  README.md  nb-configuration.xml  pom.xml  tictactoe-tasks.tdl  usecase.txt
delivery/: pom.xml
delivery/swing/: pom.xml
delivery/text/: pom.xml
delivery/text/cli/: pom.xml
delivery/text/jcurses/: pom.xml
delivery/text/jcurses/src/main/java/com/crudetech/tictactoe/delivery/text/jcurses/: GridWidget.java  GridWidgetPlayer.java  JCursesApp.java  JCursesMessageBoxFeedbackChannel.java
delivery/text/jcurses/src/test/java/com/crudetech/tictactoe/client/jcurses/: GridWidgetCursorMoveTest.java  GridWidgetPlayerTest.java  GridWidgetRaisesRepaintOnKeyInputTest.java
delivery/text/jcurses/src/test/java/com/crudetech/tictactoe/delivery/text/jcurses/: GridWidgetCursorMapsOnTextComponentCursorTest.java  GridWidgetCursorMoveTest.java  GridWidgetPlayerTest.java  GridWidgetRaisesRepaintOnKeyInputTest.java  GridWidgetTest.java  StandAloneGridWidget.java
delivery/tictacttoe-client-jcurses/: pom.xml
game/src/main/java/com/crudetech/tictactoe/game/: AlphaBetaPruningPlayer.java  ComputerPlayer.java  GameTree.java  Grid.java  GridCells.java  LinearRandomAccessGrid.java  Player.java  TicTacToeGame.java  TicTacToeGameFsm.java  TicTacToeGameTree.java  TransitionTableFsm.java
game/src/main/java/com/crudetech/tictactoe/ui/: HumanPlayer.java  HumanVsComputerPlayerInteractor.java  UiPlayer.java  UiView.java
game/src/main/java/com/crudetech/tictactoe/usecases/: AiPlayerReference.java  AlphaBetaPruningPlayer.java  CreateNewAIPlayerUseCase.java  CreateNewAiPlayerUseCase.java  CreateNewAiPlayerUseCase2.java  CreateNewGameUseCase.java  CreateNewHumanPlayerUseCase.java  CreateNewPlayerUseCase.java  GameGateway.java  GameReference.java  GameReferenceGateway.java  HumanPlayer.java  HumanPlayerReference.java  MapRequestBuilder.java  PlayGameUseCase.java  PlayerFactory.java  PlayerGateway.java  PlayerReference.java  PlayerReferenceGateway.java  TypedUseCase.java  UseCase.java  UseCaseFactory.java
game/src/test/java/com/crudetech/tictactoe/game/: AlmostEndlessComputerPlayerTournament.java  AlphaBetaPruningPlayerTest.java  EventAdapterTest.java  GameTreeTest.java  GridBuilder.java  GridBuilderTest.java  GridMatcher.java  GridTest.java  LinearRandomAccessGridTest.java  LinearRandomAccessGridWinningMarkTest.java  NaiveTryAndErrorPlayerTest.java  PlayerStub.java  TicTacToeGameMother.java  TicTacToeGameTest.java  TicTacToeGameTreeTest.java
game/src/test/java/com/crudetech/tictactoe/ui/: CallDrivenHumanVsComputerPlayerInteractorTest.java  EventDrivenHumanVsComputerPlayerInteractorTest.java  HumanVsComputerPlayerInteractorTest.java  UiPlayerTest.java
game/src/test/java/com/crudetech/tictactoe/usecases/: AlmostFinishedGameReferenceBuilder.java  CreateNewGameUseCaseTest.java  CreatePlayerUseCaseTest.java  FinishedGameReferenceBuilder.java  GameReferenceTest.java  InitiateNewGameUseCase2Test.java  InitiateNewGameUseCaseTest.java  PlayGameUseCaseTest.java  RegisterGameListenerUseCaseTest.java  SingleMovePlayer.java  SingleMovePlayerReference.java
tictactoe-game/: pom.xml
tictactoe-game/src/main/java/com/crudetech/tictactoe/game/: AlphaBetaPruningPlayer.java  ComputerPlayer.java  Enums.java  GameTree.java  Grid.java  GridCells.java  LinearRandomAccessGrid.java  NaiveTryAndErrorPlayer.java  TicTacToeGame.java  TicTacToeGameTree.java
tictactoe-game/src/main/java/com/crudetech/tictactoe/ui/: CellEventObject.java  HumanPlayer.java  HumanVsComputerPlayerInteractor.java  UiFeedbackChannel.java  UiPlayer.java  UiView.java
tictactoe-game/src/test/java/com/crudetech/tictactoe/game/: AlmostEndlessComputerPlayerTournament.java  AlphaBetaPruningPlayerTest.java  GameTreeTest.java  GridMatcher.java  GridTest.java  LinearRandomAccessGridTest.java  LinearRandomAccessGridTieTest.java  LinearRandomAccessGridWinningMarkTest.java  NaiveTryAndErrorPlayerTest.java  PlayerStub.java  TicTacToeGameTest.java  TicTacToeGameTreeTest.java
tictactoe-game/src/test/java/com/crudetech/tictactoe/ui/: CellEventObjectTest.java  UiPlayerTest.java  (+1 more)
tictacttoe-client/: pom.xml
tictacttoe-client-jcurses/: pom.xml
tictacttoe-client/tictactoe-client-swing/: pom.xml
tictacttoe-client/tictactoe-client-swing/src/main/java/com/crudetech/tictactoe/client/cli/: CliApp.java  TextGridWidget.java  TextGridWidgetUiView.java  TextHumanPlayer.java  TextUiFeedbackChannel.java
tictacttoe-client/tictactoe-client-swing/src/main/java/com/crudetech/tictactoe/client/swing/: HumanVsComputerPlayerInteractor.java  JOptionsPaneUiFeedback.java  JTicTacToeGrid.java  SwingApp.java  TicTacToeGameForm.form  TicTacToeGameForm.java  TicTacToeGridModel.java  TicTacToeGridUiView.java  TicTacToeUI.java
tictacttoe-client/tictactoe-client-swing/src/main/java/com/crudetech/tictactoe/client/swing/grid/: CompositeDecoratorWidget.java  DecoratorWidget.java  EmptyWidget.java  FilledRectangleWidget.java  GridCellHit.java  ImageWidget.java  JTicTacToeGrid.java  Model.java  RectangleWidget.java  RectangularWidget.java  Style.java  Styles.java  TicTacToeGridModel.java  TicTacToeGridUI.java  TicTacToeUI.java  Widget.java
tictacttoe-client/tictactoe-client-swing/src/main/resources/com/crudetech/tictactoe/client/swing/: Bundle.properties
tictacttoe-client/tictactoe-client-swing/src/test/java/com/crudetech/tictactoe/client/cli/: TextGridWidgetTest.java  TextGridWidgetUiViewTest.java  TextUserInputTest.java
tictacttoe-client/tictactoe-client-swing/src/test/java/com/crudetech/tictactoe/client/swing/: JTicTacToeGridTest.java
tictacttoe-client/tictactoe-client-swing/src/test/java/com/crudetech/tictactoe/client/swing/grid/: CompositeDecoratorWidgetTest.java  EmptyWidgetTest.java  FilledRectangleWidgetTest.java  ImageWidgetTest.java  JTicTacToeGridModelChangedTest.java  JTicTacToeGridMouseMoveTest.java  JTicTacToeGridTest.java  RectangleWidgetTest.java  StyleStub.java  StylesTest.java  TicTacToeGridModelTest.java  TicTacToeGridUIModelPaintTest.java  TicTacToeGridUITest.java  TicTacToeUITest.java
tictacttoe-client/tictacttoe-client-jcurses/: pom.xml
(+191 files in other folders)
