<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.crudetech.tictactoe</groupId>
    <artifactId>tictactoe-parent</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>tictactoe</name>

    <packaging>pom</packaging>

    <properties>
        <crudetech.libs.version>0.28</crudetech.libs.version>
        <hamcrest.version>1.3</hamcrest.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <pluginRepositories>

    </pluginRepositories>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>

            <id>public.maven.repository</id>
            <name>public.maven.repository on GitHub</name>
            <url>https://raw.github.com/andy-mueller/puplic-maven-repo/master</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <modules>
        <module>game</module>
        <module>delivery</module>
    </modules>

    <developers>
        <developer>
            <id>AndyM</id>
            <name>Andreas Mueller</name>
            <email>andreasbmueller@freenet.de</email>
            <timezone>CET</timezone>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>EPL- Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo,manual</distribution>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>
        <extensions>
        </extensions>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.crudetech</groupId>
                <artifactId>jcurses</artifactId>
                <version>0.10</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>com.crudetech</groupId>
                <artifactId>foundation</artifactId>
                <version>${crudetech.libs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.crudetech</groupId>
                <artifactId>unittests</artifactId>
                <version>${crudetech.libs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.crudetech</groupId>
                <artifactId>matcher</artifactId>
                <version>${crudetech.libs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.crudetech</groupId>
                <artifactId>query</artifactId>
                <version>${crudetech.libs.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crudetech</groupId>
            <artifactId>unittests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.crudetech</groupId>
            <artifactId>matcher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crudetech</groupId>
            <artifactId>foundation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crudetech</groupId>
            <artifactId>query</artifactId>
        </dependency>
    </dependencies>
</project>